#  Osram LED light bulb LIRC configuration file

begin remote

   name                 OSRAMLED
   bits                 16
   flags                SPACE_ENC|CONST_LENGTH
   eps                  30
   aeps                 100
   header               8997  4495
   one                  553  1689
   zero                 553   568
   ptrail               550
   repeat               8999  2253
   pre_data_bits        16
   pre_data             0xFF
   gap                  107669
   toggle_bit_mask      0x0

###############################################################################

   begin codes

      HIGHER            0xF700FF
      LOWER             0xF740BF
      TURN_OFF          0xF7609F
      TURN_ON           0xF7E01F

      WHITE             0xF7C03F
      FLASH             0xF7F00F
      STROBE            0xF7C837
      SMOOTH            0xF7E817

      RED               0xF710EF
      RED2              0xF7D827
      ORANGE            0xF730CF
      YELLOW_DARK       0xF708F7
      YELLOW_GREENISH   0xF728D7
      YELLOW            0xF718E7

      GREEN             0xF7906F
      TURQUOISE         0xF7B04F
      TURQUOISE_LIGHT   0xF78877
      BLUE_LIGHT        0xF7A857
      BLUE_PASTEL       0xF79867

      BLUE              0xF750AF
      BLUE_PURPLE       0xF7708F
      PURPLE            0xF748B7
      PURPLE_PINKISH    0xF76897
      PINK              0xF758A7

   end codes

###############################################################################

end remote
